* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

#body-container {
	padding-left: 0;
	padding-right: 0;
}

#carousel-container,
#section-container,
#carousel-container-about {
	width: 100%;
	padding-left: 0;
}

#logo {
	font-family: 'Crimson Text', serif;
	font-size: 2em;
	letter-spacing: 2px;
}

#about-image-overlay {
	background-color: rgba(188,162,141, 0.4);
}

.banner-container {
	height: 100vh;
}
.banner-image {
	background-image: url("../images/banner-pic.jpg");
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.overlay {
	background-color: rgba(150,143,143, 0.5);
	height: 100%;
}

.caption {
	padding-top: 35%;
	text-align: center;
}

.caption h1 {
	font-family: 'Great Vibes', cursive;
	letter-spacing: 10px;
	font-size: 8rem;
}

.caption h1,
.caption p span {
	color: #553332;
	font-weight: bolder;
}

.caption p span:hover {
	color: #390b00;
	cursor: default;
}

.container {
	height: 100vh;
}

#jumbotron {
	background-color: transparent;
}


[class*="sample-images"] {
	height: 32em;
	max-height: 32em;
}

[class*="image-container"] {
	background-color: #ccbdbd;
}

[class*="girl-image-hover"]:hover {
	background-color: #f2cfcf;
	box-shadow: 5px 5px 20px #888888;
	transform: scale(1.1);
	z-index: 1;
}

[class*="boy-image-hover"]:hover {
	background-color: #90b493;
	box-shadow: 5px 5px 20px #888888;
	transform: scale(1.1);
	z-index: 1;
}

#parallax-bg-1 {
	background-image: url("../images/parallax-bg-1.jpg");
}

#parallax-bg-2 {
	background-image: url("../images/parallax-bg-2.jpg");
}

.parallax {
	padding: 125px 0 30px 0;
	min-height: 500px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}





/* APPLICATION */
#apply-container {
	height: 16em;
}
#apply-container .card {

	width: 75%;
}
#apply-button {
	background-color: #553332;
	border-radius: 5%;
	color: #dfe8ea;
	position: absolute;
	left: 43%;
}
#apply-button:hover {
	background-color: #dfe8ea;
	color: #553332;
}
#card {
	height: 40em;
	max-height: 40em;
	position: relative;
}
.modal-content {
	position: relative;
}
#app-image-side:hover,
#app-image-closeup:hover,
#app-image-fullbody:hover {
	z-index: 9999;
}
.application-images {
	border: 1px solid black;
	position: absolute;
}
#app-image-side {
	z-index: 1;
	-ms-transform: rotate(-20deg); /* IE 9 */
    -webkit-transform: rotate(-20deg); /* Safari 3-8 */
    transform: rotate(-20deg);
	height: 75%;
	left: 10%;
	top: 15%;
}
#app-image-closeup {
	z-index: 2;
	height: 75%;
	left: 30%;
	top: 5%;
}
#app-image-fullbody {
	z-index: 3;
	-ms-transform: rotate(20deg); /* IE 9 */
    -webkit-transform: rotate(20deg); /* Safari 3-8 */
    transform: rotate(20deg);
	height: 75%;
	left: 49%;
	top: 15%;
}

/* ABOUT */
#about-inner {
	background-color: rgba(188,162,141, 0.5);
}

/* TYTY TIPS */
.parallax div span {
	background-color: rgba(204,189,189, 0.5);
	box-shadow: 5px 5px 20px #968f8f;
	padding: 1.5%;
}
.parallax .container-fluid section {
	background-color: rgba(204,189,189, 0.5);
	margin-bottom: 10%;
}
#home-image-1,
#home-image-2,
#home-image-3 {
	height: 25em;
	max-height: 25em;
	width: 18em;
	max-width: 18em;
}

.card-height {
	background-color: rgba(211,211,211, 0.5);
	height: 33em;
	max-height: 33em;
	padding-top: 20px;
}


/* FOOTER */
footer div span a {
	color: #390b00;
}
footer div span a:hover {
	color: 	#725b64;
}
#back-to-top {
	color: grey;
	display: none;
	position: fixed;
	bottom: 15px;
	right: 15px;
	z-index: 100;
}
.container-fluid h3 {
		font-size: 3rem;
}
.container-fluid .social-container span {
		margin: 0 9%;
}
.social-container {
	width: 50%;
}
#contact-container .card {
	border: none;
}


/*ABOUT*/
.card-img-overlay {
	background-color: rgba(188,162,141,0.5);
	padding: 40% 1% 5% 1.5%;
}
.button-container {
	position: absolute;
	bottom: 5%;
}



/* --------- MEDIA QUERIES --------- */
@media only screen and (max-width: 600px) {
	.caption {
		padding-top: 100%;
		text-align: center;
	}

	#above-main #section-container section .card figure img {
		padding-left: 15px;
	}

	footer div {
		text-align: center;
	}

	#apply-button {
		position: absolute;
		left: 35%;
	}

	.container-fluid h3,
	.parallax div span {
		font-size: 1.7rem;
	}

	.container-fluid .card p {
		font-size: 0.5rem
	}

	#apply-container .card {
		margin-top: 30px;
		width: 100%;
	}

	.parallax .card h6 {
		font-size: 1.5rem;
	}
	.parallax .card h4 {
		font-size: 1rem;
	}

	.parallax .card .card-body {
		min-width: 350px;
	}

	.parallax .card .card-header {
		margin-top: 10px;
	}

	.application-images {
		border: 1px solid black;
		position: absolute;
	}

	#modal-size {
		height: 15em;
		position: relative;
	}

	/*APPLICATION*/
	#card {
		height: 16em;
		max-height: 16em;
		position: relative;
	}
	#app-image-side {
		height: 75%;
		left: 10%;
		top: 15%;
	}
	#app-image-closeup {
		z-index: 2;
		height: 75%;
		left: 30%;
		top: 5%;
	}
	#app-image-fullbody {
		height: 75%;
		left: 49%;
		top: 15%;
	}

	/*FOOTER*/
	.container-fluid .social-container span {
		margin: 0 1%;
	}
	.social-container {
		background-color: pink;
		width: 50%;
	}
	/*TYTY TIPS*/
	#home-image-1,
	#home-image-2,
	#home-image-3 {
		height: 24em;
		max-height: 24em;
		width: 18em;
		max-width: 18em;
	}
} 

@media only screen and (min-width: 600px) and (max-width: 767px){
	/*APPLICATION*/
	#card {
		height: 24em;
		max-height: 24em;
		position: relative;
	}
	#app-image-side {
		height: 75%;
		left: 10%;
		top: 15%;
	}
	#app-image-closeup {
		z-index: 2;
		height: 75%;
		left: 30%;
		top: 5%;
	}
	#app-image-fullbody {
		height: 75%;
		left: 49%;
		top: 15%;
	}

	/*TYTY TIPS*/
	#home-image-1,
	#home-image-2,
	#home-image-3 {
		height: 32em;
		max-height: 32em;
		width: 26em;
		max-width: 26em;
	}
} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.caption {
		padding-top: 90%;
		text-align: center;
	}

	.container-fluid h3 {
		font-size: 2.1rem;
	}

	.parallax div span,
	.parallax .card h6 {
		font-size: 1.8rem;
	}
	.parallax .card h4 {
		font-size: 1rem;
	}

	/*APPLICATION*/
	#card {
		height: 21em;
		max-height: 21em;
		position: relative;
	}
	#app-image-side {
		height: 75%;
		left: 10%;
		top: 15%;
	}
	#app-image-closeup {
		z-index: 2;
		height: 75%;
		left: 30%;
		top: 5%;
	}
	#app-image-fullbody {
		height: 75%;
		left: 55%;
		top: 15%;
	}

	/*TYTY TIPS*/
	#home-image-1,
	#home-image-2,
	#home-image-3 {
		height: 25em;
		max-height: 25em;
		width: 19em;
		max-width: 19em;
	}

	/*MODEL IMAGES*/
	[class*="sample-images"] {
		height: 20em;
		max-height: 20em;
	}
} 

/* Large devices (laptops/desktops, 992px and up) */
/*@media only screen and (min-width: 992px) {

}*/